sonar.organization=alk-mandrianarijaona
sonar.projectKey=alk-mandrianarijaona_xstate-pomodoro

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**test.js,**test.ts,**test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

